version: "3.7"
networks:
  vpn:
    external: true
services:
  akaunting:
    container_name: akaunting
    #labels:
      #caddy: DOMAINSUBNAMEHERE
      #caddy.reverse_proxy: IPADDRESSHERE:PORT1
      #traefik.enable: true
      #traefik.http.routers.akaunting.entrypoints: web,websecure
      #traefik.http.routers.akaunting.rule: Host(`DOMAINSUBNAMEHERE`)
      #traefik.http.routers.akaunting.tls: true
      #traefik.http.routers.akaunting.tls.certresolver: production
      #traefik.http.middlewares.my-whitelist-in-docker.ipwhitelist.sourcerange: IPWHITELIST
      #traefik.http.routers.akaunting.middlewares:
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
    networks:
      vpn:
         ipv4_address: IPADDRESSHERE
