version: '3.7'

networks:
  vpn:
    external: true
#dashboard:
#webwidget:
#ionic:
#server:
#chat21httpserver:
#chat21server:
#rabbitmq:
#redis:
services:
  proxy:
    ports:
      - "PORTHERE:80" # specify port forewarding
    #labels:
      #caddy: DOMAINSUBNAMEHERE
      #caddy.reverse_proxy: IPADDRESSHERE:PORTHERE
      #traefik.enable: true
      #traefik.http.routers.tiledesk.entrypoints: web,websecure
      #traefik.http.routers.tiledesk.rule: Host(`DOMAINSUBNAMEHERE`)
      #traefik.http.routers.tiledesk.tls: true
      #traefik.http.routers.tiledesk.tls.certresolver: production
      #traefik.http.middlewares.my-whitelist-in-docker.ipwhitelist.sourcerange: IPWHITELIST
      #traefik.http.routers.tiledesk.middlewares: my-whitelist-in-docker@docker
    networks:
      vpn:
         ipv4_address: IPADDRESSHERE
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
  mongo:
    volumes:
      - ./tiledesk-datadb:/data/db